NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api

# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_user_id

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_tjjeb3m
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_e5442fw
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=-2jl78v7DRskL6El2